# this is merely a common Makefile multiple implementers can use
# bigger files (in terms of compile time) tend to go to the top,
# so they don't end up as the last compile unit when compiling
# in parallel. But we also want to mix them a little too avoid
# heavy RAM usage peaks. Other than that the order is arbitrary.

INCFILES = \
	sass.h \
	sass/base.h \
	sass/compiler.h \
	sass/context.h \
	sass/enums.h \
	sass/error.h \
	sass/function.h \
	sass/fwdecl.h \
	sass/import.h \
	sass/lists.h \
	sass/traces.h \
	sass/values.h \
	sass/version.h

HFILES = \
	vendor/sep/sepcore.h \
	vendor/sep/extract.h \
	vendor/sep/overlap.h \
	vendor/sep/sep.h
	
HPPFILES = \

SOURCES = \
	astrometrylib/astrometrylib.cpp

CSOURCES = \
	vendor/sep/util.c \
	vendor/sep/lutz.c \
	vendor/sep/extract.c \
	vendor/sep/deblend.c \
	vendor/sep/convolve.c \
	vendor/sep/background.c \
	vendor/sep/aperture.c \
	vendor/sep/analyse.c \
	astrometrylib/src/util/compat.c \
	astrometrylib/src/util/fit-wcs.c \
	astrometrylib/src/util/gslutils.c \
	astrometrylib/src/util/healpix.c \
	astrometrylib/src/util/index.c \
	astrometrylib/src/util/matchobj.c \
	astrometrylib/src/util/mathutil.c \
	astrometrylib/src/util/permutedsort.c \
	astrometrylib/src/util/qsort_reentrant.c \
	astrometrylib/src/util/sip-utils.c \
	astrometrylib/src/util/sip.c \
	astrometrylib/src/util/starkd.c \
	astrometrylib/src/util/starutil.c \
	astrometrylib/src/util/starxy.c \
	astrometrylib/src/libkd/kdint_ddd.c \
	astrometrylib/src/libkd/kdint_dds.c \
	astrometrylib/src/libkd/kdint_ddu.c \
	astrometrylib/src/libkd/kdint_dss.c \
	astrometrylib/src/libkd/kdint_duu.c \
	astrometrylib/src/libkd/kdint_fff.c \
	astrometrylib/src/libkd/kdtree_dim.c \
	astrometrylib/src/libkd/kdtree.c \
	astrometrylib/src/solver/anidx.c \
	astrometrylib/src/solver/onefield.c \
	astrometrylib/src/solver/solver.c \
	astrometrylib/src/solver/tweak2.c \
	astrometrylib/src/solver/verify.c \
